{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dataset_test",
            "type": "python",
            "request": "launch",
            "program": "/home/kevinsuedmersen/dev/titanic/functional_tests.py",
            "python": "/home/kevinsuedmersen/miniconda3/envs/titanic/bin/python",
            "console": "internalConsole",
            // Extend PYTHONPATH for importing our custom modules
            "env": {"PYTHONPATH": "${PYTHONPATH}:/home/kevinsuedmersen/dev/titanic/src"}
        }
    ]
}